﻿// This file was automatically generated by the MNIT.Web.PENPalsControllers T4 Template
// Do not make changes directly to this file - create a partial class instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `PENPals`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `data source=localhost\sql2014;initial catalog=PENPals_DEV;persist security info=False;Trusted_Connection=true;multipleactiveresultsets=True;App=PENPals`
//     Include Views:          `False`


using System.Linq;
using System.Threading.Tasks;
using System.Web.Mvc;
using PENPals.Domain;
using PENPals.Domain.Models;
using PENPals.Domain.Interfaces;

namespace PENPals.Web.Controllers
{

	[Authorize(Roles = "Admin")]
	public abstract class ReferenceDataControllerBase : Controller
    {
        public abstract string TypeName { get; }
    }

    public class ReferenceDataControllerBase<T> : ReferenceDataControllerBase where T : IReferenceDataTable
    {
        public override string TypeName
        {
            get
            {
                return typeof(T).Name;
            }
        }
    }

    /// <summary>
    /// A controller which represents the ReasonForPresentationGroup table.
    /// </summary>
	public partial class ReasonForPresentationGroupController : ReferenceDataControllerBase<ReasonForPresentationGroup>
	{
		private readonly IReferenceData _refData;
        public ReasonForPresentationGroupController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<ReasonForPresentationGroup>();
            ViewBag.RefDataType = typeof(ReasonForPresentationGroup).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<ReasonForPresentationGroup>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(ReasonForPresentationGroup data)
		{
			var oldData = await _refData.Get<ReasonForPresentationGroup>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new ReasonForPresentationGroup() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(ReasonForPresentationGroup data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<ReasonForPresentationGroup>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the ReasonForPresentation table.
    /// </summary>
	public partial class ReasonForPresentationController : ReferenceDataControllerBase<ReasonForPresentation>
	{
		private readonly IReferenceData _refData;
        public ReasonForPresentationController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<ReasonForPresentation>();
            ViewBag.RefDataType = typeof(ReasonForPresentation).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<ReasonForPresentation>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(ReasonForPresentation data)
		{
			var oldData = await _refData.Get<ReasonForPresentation>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new ReasonForPresentation() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(ReasonForPresentation data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<ReasonForPresentation>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the ComplicationGroup table.
    /// </summary>
	public partial class ComplicationGroupController : ReferenceDataControllerBase<ComplicationGroup>
	{
		private readonly IReferenceData _refData;
        public ComplicationGroupController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<ComplicationGroup>();
            ViewBag.RefDataType = typeof(ComplicationGroup).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<ComplicationGroup>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(ComplicationGroup data)
		{
			var oldData = await _refData.Get<ComplicationGroup>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new ComplicationGroup() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(ComplicationGroup data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<ComplicationGroup>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the Complication table.
    /// </summary>
	public partial class ComplicationController : ReferenceDataControllerBase<Complication>
	{
		private readonly IReferenceData _refData;
        public ComplicationController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<Complication>();
            ViewBag.RefDataType = typeof(Complication).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<Complication>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(Complication data)
		{
			var oldData = await _refData.Get<Complication>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new Complication() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(Complication data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<Complication>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the Gender table.
    /// </summary>
	public partial class GenderController : ReferenceDataControllerBase<Gender>
	{
		private readonly IReferenceData _refData;
        public GenderController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<Gender>();
            ViewBag.RefDataType = typeof(Gender).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<Gender>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(Gender data)
		{
			var oldData = await _refData.Get<Gender>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new Gender() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(Gender data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<Gender>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the IndigenousStatus table.
    /// </summary>
	public partial class IndigenousStatuController : ReferenceDataControllerBase<IndigenousStatu>
	{
		private readonly IReferenceData _refData;
        public IndigenousStatuController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<IndigenousStatu>();
            ViewBag.RefDataType = typeof(IndigenousStatu).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<IndigenousStatu>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(IndigenousStatu data)
		{
			var oldData = await _refData.Get<IndigenousStatu>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new IndigenousStatu() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(IndigenousStatu data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<IndigenousStatu>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the DeviceIndicationType table.
    /// </summary>
	public partial class DeviceIndicationTypeController : ReferenceDataControllerBase<DeviceIndicationType>
	{
		private readonly IReferenceData _refData;
        public DeviceIndicationTypeController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<DeviceIndicationType>();
            ViewBag.RefDataType = typeof(DeviceIndicationType).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<DeviceIndicationType>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(DeviceIndicationType data)
		{
			var oldData = await _refData.Get<DeviceIndicationType>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new DeviceIndicationType() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(DeviceIndicationType data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<DeviceIndicationType>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the InterventionalistType table.
    /// </summary>
	public partial class InterventionalistTypeController : ReferenceDataControllerBase<InterventionalistType>
	{
		private readonly IReferenceData _refData;
        public InterventionalistTypeController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<InterventionalistType>();
            ViewBag.RefDataType = typeof(InterventionalistType).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<InterventionalistType>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(InterventionalistType data)
		{
			var oldData = await _refData.Get<InterventionalistType>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new InterventionalistType() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(InterventionalistType data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<InterventionalistType>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the AccessType table.
    /// </summary>
	public partial class AccessTypeController : ReferenceDataControllerBase<AccessType>
	{
		private readonly IReferenceData _refData;
        public AccessTypeController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<AccessType>();
            ViewBag.RefDataType = typeof(AccessType).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<AccessType>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(AccessType data)
		{
			var oldData = await _refData.Get<AccessType>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new AccessType() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(AccessType data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<AccessType>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the DeviceBrand table.
    /// </summary>
	public partial class DeviceBrandController : ReferenceDataControllerBase<DeviceBrand>
	{
		private readonly IReferenceData _refData;
        public DeviceBrandController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<DeviceBrand>();
            ViewBag.RefDataType = typeof(DeviceBrand).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<DeviceBrand>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(DeviceBrand data)
		{
			var oldData = await _refData.Get<DeviceBrand>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new DeviceBrand() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(DeviceBrand data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<DeviceBrand>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the AccessLocation table.
    /// </summary>
	public partial class AccessLocationController : ReferenceDataControllerBase<AccessLocation>
	{
		private readonly IReferenceData _refData;
        public AccessLocationController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<AccessLocation>();
            ViewBag.RefDataType = typeof(AccessLocation).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<AccessLocation>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(AccessLocation data)
		{
			var oldData = await _refData.Get<AccessLocation>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new AccessLocation() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(AccessLocation data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<AccessLocation>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the DeviceSize table.
    /// </summary>
	public partial class DeviceSizeController : ReferenceDataControllerBase<DeviceSize>
	{
		private readonly IReferenceData _refData;
        public DeviceSizeController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<DeviceSize>();
            ViewBag.RefDataType = typeof(DeviceSize).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<DeviceSize>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(DeviceSize data)
		{
			var oldData = await _refData.Get<DeviceSize>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new DeviceSize() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(DeviceSize data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<DeviceSize>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the DeviceRetention table.
    /// </summary>
	public partial class DeviceRetentionController : ReferenceDataControllerBase<DeviceRetention>
	{
		private readonly IReferenceData _refData;
        public DeviceRetentionController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<DeviceRetention>();
            ViewBag.RefDataType = typeof(DeviceRetention).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<DeviceRetention>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(DeviceRetention data)
		{
			var oldData = await _refData.Get<DeviceRetention>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new DeviceRetention() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(DeviceRetention data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<DeviceRetention>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the NumberOfLumens table.
    /// </summary>
	public partial class NumberOfLumenController : ReferenceDataControllerBase<NumberOfLumen>
	{
		private readonly IReferenceData _refData;
        public NumberOfLumenController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<NumberOfLumen>();
            ViewBag.RefDataType = typeof(NumberOfLumen).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<NumberOfLumen>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(NumberOfLumen data)
		{
			var oldData = await _refData.Get<NumberOfLumen>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new NumberOfLumen() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(NumberOfLumen data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<NumberOfLumen>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the EpisodeType table.
    /// </summary>
	public partial class EpisodeTypeController : ReferenceDataControllerBase<EpisodeType>
	{
		private readonly IReferenceData _refData;
        public EpisodeTypeController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<EpisodeType>();
            ViewBag.RefDataType = typeof(EpisodeType).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<EpisodeType>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(EpisodeType data)
		{
			var oldData = await _refData.Get<EpisodeType>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new EpisodeType() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(EpisodeType data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<EpisodeType>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
    /// <summary>
    /// A controller which represents the Designation table.
    /// </summary>
	public partial class DesignationController : ReferenceDataControllerBase<Designation>
	{
		private readonly IReferenceData _refData;
        public DesignationController(IReferenceData refData)
        {
            _refData = refData;
        }

		[HttpGet]
		public async Task<ActionResult> Index()
        {
            var data = await _refData.Get<Designation>();
            ViewBag.RefDataType = typeof(Designation).Name;
			return View(data);
        }
		
		[HttpGet]
        public async Task<ActionResult> Edit(short id)
        {
            var data = await _refData.Get<Designation>();
            return View(data.FirstOrDefault(x=>x.ID == id));
        }

		[HttpPost]
		public async Task<ActionResult> Edit(Designation data)
		{
			var oldData = await _refData.Get<Designation>();
            var model = oldData.FirstOrDefault(d => d.ID == data.ID);
            if (TryUpdateModel(model, new string[] { "Name", "IsActive" }))
            {
                await _refData.Update(model);
                return RedirectToAction("Index");
            }
            return View(model);
		}
		
		[HttpGet]
        public ActionResult New()
        {
            return View(new Designation() { IsActive = true });
        }

		[HttpPost]
		public async Task<ActionResult> New(Designation data)
		{
			if(ModelState.IsValid)
			{
				await _refData.Insert(data);
                return RedirectToAction("Index");
			}
			return View(data);
		}
		
		[HttpGet]
		public async Task<JsonResult> Json()
		{
			var data = (await _refData.Get<Designation>()).Where(d => d.IsActive);
            return Json(data, JsonRequestBehavior.AllowGet);
		}
	}
}
