﻿/* This file was automatically generated by the MNIT.Web.PENPalsUI T4 Template
You can safely remove this section once you are happy
 
 The following connection settings were used to generate this file
 
     Connection String Name: `PENPals`
     Provider:               `System.Data.SqlClient`
     Connection String:      `data source=localhost;initial catalog=PENPals_DEV;persist security info=True;Trusted_Connection=true;multipleactiveresultsets=True;App=PENPals`
     Include Views:          `True`
*/
using System.Linq;
using System.Threading.Tasks;
using System.Web.Mvc;
using PENPals.Web.Attributes;
using PENPals.Domain;
using PENPals.Domain.Models;
using PENPals.Domain.Interfaces;
using MNIT.Web.Security.Models;

namespace PENPals.Web.Controllers
{

	/// <summary>
	/// A controller which represents the User table.
	/// </summary>
	[Authorize]
	public partial class UserController : Controller
	{
		private readonly IReferenceData _refData;
		private readonly IRepository _repo;

		public UserController(IReferenceData refData, IRepository repo)
		{
			_refData = refData;
			_repo = repo;
		}


		[HttpGet]
		[MenuItem(DisplayName = "Users")]
		public async Task<ActionResult> Index()
		{
			var records = await _repo.Get<User>();

			return View(records);
		}


		[HttpGet]
		public async Task<ActionResult> Edit(int id)
		{
			var record = await _repo.GetByIdAsync<int, User>(id);
			ViewBag.CurrentRecordHashCode = record.GetHashCode();
			return View(record);
		}

		[HttpPost]
		public async Task<ActionResult> Edit(User data)
		{
			var model = await _repo.GetByIdAsync<int, User>(data.ID);
			if (model == null)
			{
				model = new User
				{
				};
			}


			if (data.ID == 0)
			{
				ModelState.Remove("ID");
			}
			var tryUpdateModelExclusions = new string[] { "ID" };
			if (data.ID != 0) //existing record
			{
				tryUpdateModelExclusions = null;
			}
			if (TryUpdateModel(model, "", null, tryUpdateModelExclusions))
			{
				if (data.ID == 0)
				{
					await _repo.Insert(model);
				}
				else
				{
					await _repo.Update(model);
				}
				return RedirectToAction("Index");
			}

			//model bind error
			return View(model);
		}

		[HttpGet]
		public async Task<ActionResult> New()
		{
			await Task.Yield();

			return View("Edit", new User());
		}

		[HttpPost]
		public async Task<ActionResult> Delete(int id)
		{
			//todo make sure we get the latest record for this id
			var model = await _repo.GetByIdAsync<int, User>(id);

			await _repo.Delete<int, User>(id, false);
			return RedirectToAction("Index");
		}



	}
}


