﻿// This file was automatically generated by the Dapper.SimpleCRUD T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `PENPals`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `data source=localhost\sql2014;initial catalog=PENPals_DEV;persist security info=True;Trusted_Connection=true;multipleactiveresultsets=True;App=PENPals`
//     Include Views:          `True`

using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Collections.Generic;
using PENPals.Domain.Interfaces;

namespace PENPals.Domain.Models
{
    /// <summary>
    /// A class which represents the ReasonForPresentationGroup table.
    /// </summary>
	[Table("ReasonForPresentationGroup")]
	public partial class ReasonForPresentationGroup  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual short? FeedingTypeId { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the ReasonForPresentation table.
    /// </summary>
	[Table("ReasonForPresentation")]
	public partial class ReasonForPresentation  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[Required]
		public virtual short ReasonForPresentationGroupId { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the ComplicationGroup table.
    /// </summary>
	[Table("ComplicationGroup")]
	public partial class ComplicationGroup  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the Complication table.
    /// </summary>
	[Table("Complication")]
	public partial class Complication  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[Required]
		public virtual short ComplicationGroupId { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the PatientOccasionOfService table.
    /// </summary>
	[Table("PatientOccasionOfService")]
	public partial class PatientOccasionOfService : IInsertOnlyTable<int, int?>
	{
		[Key]
		public virtual int ID { get; set; }

		[Required]
		public virtual Guid PatientOccasionOfServiceId { get; set; }

		[Required]
		public virtual int PatientId { get; set; }

		[Required]
		public virtual short FeedingTypeId { get; set; }

		[Range(typeof(DateTime), "01/01/1753", "31/12/9999")]
		public virtual DateTime? OOSDate { get; set; }

		public virtual short? FacilityID { get; set; }

		public virtual short? EpisodeTypeId { get; set; }

		[StringLength(100)]
		public virtual string Clinician { get; set; }

		public virtual short? ClinicianDesignationId { get; set; }

		[StringLength(1000)]
		public virtual string Comments { get; set; }

		[Required]
		public virtual bool CommentsRequired { get; set; }

		public virtual short? ReasonForPresentationGroupId { get; set; }

		public virtual short? ReasonForPresentationId { get; set; }

		public virtual short? PrimaryComplicationGroupId { get; set; }

		public virtual short? PrimaryComplicationId { get; set; }

		[StringLength(100)]
		public virtual string PrimaryComplicationOther { get; set; }

		public virtual short? SecondaryComplicationGroupId { get; set; }

		public virtual short? SecondaryComplicationId { get; set; }

		[StringLength(100)]
		public virtual string SecondaryComplicationOther { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual int? BaseVersion { get; set; }

		[Required]
		public virtual int ChangedById { get; set; }

		[Required]
		public virtual DateTime ChangedAt { get; set; }

		[OuterKey]
		public virtual Patient Patient { get; set; }

		[OuterKey]
		public virtual FeedingType FeedingType { get; set; }

		[OuterKey]
		public virtual Facility Facility { get; set; }

		[OuterKey]
		public virtual EpisodeType EpisodeType { get; set; }

		[OuterKey]
		public virtual Designation Designation { get; set; }

		[OuterKey]
		public virtual ReasonForPresentationGroup ReasonForPresentationGroup { get; set; }

		[OuterKey]
		public virtual ReasonForPresentation ReasonForPresentation { get; set; }

		[OuterKey]
		public virtual ComplicationGroup PrimaryComplicationGroup { get; set; }

		[OuterKey]
		public virtual Complication PrimaryComplication { get; set; }

		[OuterKey]
		public virtual ComplicationGroup SecondaryComplicationGroup { get; set; }

		[OuterKey]
		public virtual Complication SecondaryComplication { get; set; }

		[OuterKey]
		public virtual User User { get; set; }


		public override int GetHashCode() // for concurrency checks
		{
			//see http://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-an-overridden-system-object-gethashcode

			unchecked // Overflow is fine, just wrap
			{
				var hash = (int)2166136261;
				hash *= 16777619 ^ ID.GetHashCode();
				hash *= 16777619 ^ PatientOccasionOfServiceId.GetHashCode();
				hash *= 16777619 ^ PatientId.GetHashCode();
				hash *= 16777619 ^ FeedingTypeId.GetHashCode();
				hash *= 16777619 ^ OOSDate.GetValueOrDefault(new System.DateTime(1900, 1, 1)).GetHashCode();
				hash *= 16777619 ^ FacilityID.GetHashCode();
				hash *= 16777619 ^ EpisodeTypeId.GetHashCode();
				hash *= 16777619 ^ (Clinician ?? "").GetHashCode();
				hash *= 16777619 ^ ClinicianDesignationId.GetHashCode();
				hash *= 16777619 ^ (Comments ?? "").GetHashCode();
				hash *= 16777619 ^ CommentsRequired.GetHashCode();
				hash *= 16777619 ^ ReasonForPresentationGroupId.GetHashCode();
				hash *= 16777619 ^ ReasonForPresentationId.GetHashCode();
				hash *= 16777619 ^ PrimaryComplicationGroupId.GetHashCode();
				hash *= 16777619 ^ PrimaryComplicationId.GetHashCode();
				hash *= 16777619 ^ (PrimaryComplicationOther ?? "").GetHashCode();
				hash *= 16777619 ^ SecondaryComplicationGroupId.GetHashCode();
				hash *= 16777619 ^ SecondaryComplicationId.GetHashCode();
				hash *= 16777619 ^ (SecondaryComplicationOther ?? "").GetHashCode();
				hash *= 16777619 ^ IsActive.GetHashCode();
				hash *= 16777619 ^ (BaseVersion ?? 0).GetHashCode();
				hash *= 16777619 ^ ChangedById.GetHashCode();
				hash *= 16777619 ^ ChangedAt.GetHashCode();
				return hash;
			}
		}
	} //end class

    /// <summary>
    /// A class which represents the User table.
    /// </summary>
	[Table("User")]
	public partial class User 
	{
		[Key]
		public virtual int ID { get; set; }

		[StringLength(50)]
		[Required]
		public virtual string UserName { get; set; }

		[StringLength(50)]
		public virtual string ActualName { get; set; }

		[StringLength(200)]
		public virtual string EmailAddress { get; set; }

		[StringLength(50)]
		public virtual string PhoneNumber { get; set; }

		public virtual bool? IsAdmin { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientOccasionOfService> PatientOccasionOfService { get; set; }

		[InnerKey]
		public virtual IEnumerable<Patient> Patient { get; set; }

		[InnerKey]
		public virtual IEnumerable<CoreRecord> CoreRecord { get; set; }

		[InnerKey]
		public virtual IEnumerable<TreatingTeam> TreatingTeam { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientTreatingTeam> PatientTreatingTeam { get; set; }

		[InnerKey]
		public virtual IEnumerable<OtherTreatingTeamContact> OtherTreatingTeamContact { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientDevice> PatientDevice { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the Facility table.
    /// </summary>
	[Table("Facility")]
	public partial class Facility 
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string HICCode { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string URPrefix { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientOccasionOfService> PatientOccasionOfService { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientUr> PatientUr { get; set; }

		[InnerKey]
		public virtual IEnumerable<TreatingTeam> TreatingTeam { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientDevice> PatientDevice { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the Gender table.
    /// </summary>
	[Table("Gender")]
	public partial class Gender  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the IndigenousStatus table.
    /// </summary>
	[Table("IndigenousStatus")]
	public partial class IndigenousStatu  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the Patient table.
    /// </summary>
	[Table("Patient")]
	public partial class Patient : IInsertOnlyTable<int, int?>
	{
		[Key]
		public virtual int ID { get; set; }

		[Required]
		public virtual Guid PatientId { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string FirstNames { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Surname { get; set; }

		[Range(typeof(DateTime), "01/01/1753", "31/12/9999")]
		[Required]
		public virtual DateTime DoB { get; set; }

		[Required]
		public virtual short GenderId { get; set; }

		[StringLength(50)]
		public virtual string Phone { get; set; }

		[StringLength(500)]
		public virtual string Address { get; set; }

		public virtual short? IndigenousStatusId { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual int? BaseVersion { get; set; }

		[Required]
		public virtual int ChangedById { get; set; }

		[Required]
		public virtual DateTime ChangedAt { get; set; }

		[StringLength(50)]
		public virtual string Email { get; set; }

		[StringLength(100)]
		public virtual string NextOfKinName { get; set; }

		[StringLength(50)]
		public virtual string NextOfKinPhone { get; set; }

		[StringLength(100)]
		public virtual string GPName { get; set; }

		[StringLength(50)]
		public virtual string GPPhone { get; set; }

		[OuterKey]
		public virtual Gender Gender { get; set; }

		[OuterKey]
		public virtual IndigenousStatu IndigenousStatu { get; set; }

		[OuterKey]
		public virtual User User { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientOccasionOfService> PatientOccasionOfService { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientUr> PatientUr { get; set; }

		[InnerKey]
		public virtual IEnumerable<CoreRecord> CoreRecord { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientTreatingTeam> PatientTreatingTeam { get; set; }

		[InnerKey]
		public virtual IEnumerable<OtherTreatingTeamContact> OtherTreatingTeamContact { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientDevice> PatientDevice { get; set; }


		public override int GetHashCode() // for concurrency checks
		{
			//see http://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-an-overridden-system-object-gethashcode

			unchecked // Overflow is fine, just wrap
			{
				var hash = (int)2166136261;
				hash *= 16777619 ^ ID.GetHashCode();
				hash *= 16777619 ^ PatientId.GetHashCode();
				hash *= 16777619 ^ (FirstNames ?? "").GetHashCode();
				hash *= 16777619 ^ (Surname ?? "").GetHashCode();
				hash *= 16777619 ^ DoB.GetHashCode();
				hash *= 16777619 ^ GenderId.GetHashCode();
				hash *= 16777619 ^ (Phone ?? "").GetHashCode();
				hash *= 16777619 ^ (Address ?? "").GetHashCode();
				hash *= 16777619 ^ IndigenousStatusId.GetHashCode();
				hash *= 16777619 ^ IsActive.GetHashCode();
				hash *= 16777619 ^ (BaseVersion ?? 0).GetHashCode();
				hash *= 16777619 ^ ChangedById.GetHashCode();
				hash *= 16777619 ^ ChangedAt.GetHashCode();
				hash *= 16777619 ^ (Email ?? "").GetHashCode();
				hash *= 16777619 ^ (NextOfKinName ?? "").GetHashCode();
				hash *= 16777619 ^ (NextOfKinPhone ?? "").GetHashCode();
				hash *= 16777619 ^ (GPName ?? "").GetHashCode();
				hash *= 16777619 ^ (GPPhone ?? "").GetHashCode();
				return hash;
			}
		}
	} //end class

    /// <summary>
    /// A class which represents the PatientUr table.
    /// </summary>
	[Table("PatientUr")]
	public partial class PatientUr 
	{
		[Key]
		public virtual int ID { get; set; }

		[Required]
		public virtual int PatientId { get; set; }

		[Required]
		public virtual short FacilityId { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string URN { get; set; }

		[OuterKey]
		public virtual Patient Patient { get; set; }

		[OuterKey]
		public virtual Facility Facility { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the CoreRecord table.
    /// </summary>
	[Table("CoreRecord")]
	public partial class CoreRecord : IInsertOnlyTable<int, int?>
	{
		[Key]
		public virtual int ID { get; set; }

		[Required]
		public virtual Guid CoreRecordId { get; set; }

		[Required]
		public virtual int PatientId { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual int? BaseVersion { get; set; }

		[Required]
		public virtual int ChangedById { get; set; }

		[Required]
		public virtual DateTime ChangedAt { get; set; }

		[OuterKey]
		public virtual Patient Patient { get; set; }

		[OuterKey]
		public virtual User User { get; set; }


		public override int GetHashCode() // for concurrency checks
		{
			//see http://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-an-overridden-system-object-gethashcode

			unchecked // Overflow is fine, just wrap
			{
				var hash = (int)2166136261;
				hash *= 16777619 ^ ID.GetHashCode();
				hash *= 16777619 ^ CoreRecordId.GetHashCode();
				hash *= 16777619 ^ PatientId.GetHashCode();
				hash *= 16777619 ^ IsActive.GetHashCode();
				hash *= 16777619 ^ (BaseVersion ?? 0).GetHashCode();
				hash *= 16777619 ^ ChangedById.GetHashCode();
				hash *= 16777619 ^ ChangedAt.GetHashCode();
				return hash;
			}
		}
	} //end class

    /// <summary>
    /// A class which represents the TreatingTeam table.
    /// </summary>
	[Table("TreatingTeam")]
	public partial class TreatingTeam : IInsertOnlyTable<int, int?>
	{
		[Key]
		public virtual int ID { get; set; }

		[Required]
		public virtual Guid TreatingTeamId { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual int? BaseVersion { get; set; }

		[Required]
		public virtual int ChangedById { get; set; }

		[Required]
		public virtual DateTime ChangedAt { get; set; }

		[Required]
		public virtual short FacilityID { get; set; }

		[StringLength(100)]
		public virtual string Consultant { get; set; }

		[StringLength(50)]
		public virtual string ConsultantPhone { get; set; }

		[StringLength(100)]
		public virtual string Dietitian { get; set; }

		[StringLength(50)]
		public virtual string DietitianPhone { get; set; }

		[StringLength(100)]
		public virtual string Nurse { get; set; }

		[StringLength(50)]
		public virtual string NursePhone { get; set; }

		[StringLength(100)]
		public virtual string Other { get; set; }

		[Required]
		public virtual bool IsPrimary { get; set; }

		[OuterKey]
		public virtual User User { get; set; }

		[OuterKey]
		public virtual Facility Facility { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientTreatingTeam> PatientTreatingTeam { get; set; }


		public override int GetHashCode() // for concurrency checks
		{
			//see http://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-an-overridden-system-object-gethashcode

			unchecked // Overflow is fine, just wrap
			{
				var hash = (int)2166136261;
				hash *= 16777619 ^ ID.GetHashCode();
				hash *= 16777619 ^ TreatingTeamId.GetHashCode();
				hash *= 16777619 ^ IsActive.GetHashCode();
				hash *= 16777619 ^ (BaseVersion ?? 0).GetHashCode();
				hash *= 16777619 ^ ChangedById.GetHashCode();
				hash *= 16777619 ^ ChangedAt.GetHashCode();
				hash *= 16777619 ^ FacilityID.GetHashCode();
				hash *= 16777619 ^ (Consultant ?? "").GetHashCode();
				hash *= 16777619 ^ (ConsultantPhone ?? "").GetHashCode();
				hash *= 16777619 ^ (Dietitian ?? "").GetHashCode();
				hash *= 16777619 ^ (DietitianPhone ?? "").GetHashCode();
				hash *= 16777619 ^ (Nurse ?? "").GetHashCode();
				hash *= 16777619 ^ (NursePhone ?? "").GetHashCode();
				hash *= 16777619 ^ (Other ?? "").GetHashCode();
				hash *= 16777619 ^ IsPrimary.GetHashCode();
				return hash;
			}
		}
	} //end class

    /// <summary>
    /// A class which represents the PatientTreatingTeam table.
    /// </summary>
	[Table("PatientTreatingTeam")]
	public partial class PatientTreatingTeam : IInsertOnlyTable<int, int?>
	{
		[Key]
		public virtual int ID { get; set; }

		[Required]
		public virtual Guid PatientTreatingTeamId { get; set; }

		[Required]
		public virtual int PatientId { get; set; }

		[Required]
		public virtual int TreatingTeamId { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual int? BaseVersion { get; set; }

		[Required]
		public virtual int ChangedById { get; set; }

		[Required]
		public virtual DateTime ChangedAt { get; set; }

		[OuterKey]
		public virtual Patient Patient { get; set; }

		[OuterKey]
		public virtual TreatingTeam TreatingTeam { get; set; }

		[OuterKey]
		public virtual User User { get; set; }


		public override int GetHashCode() // for concurrency checks
		{
			//see http://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-an-overridden-system-object-gethashcode

			unchecked // Overflow is fine, just wrap
			{
				var hash = (int)2166136261;
				hash *= 16777619 ^ ID.GetHashCode();
				hash *= 16777619 ^ PatientTreatingTeamId.GetHashCode();
				hash *= 16777619 ^ PatientId.GetHashCode();
				hash *= 16777619 ^ TreatingTeamId.GetHashCode();
				hash *= 16777619 ^ IsActive.GetHashCode();
				hash *= 16777619 ^ (BaseVersion ?? 0).GetHashCode();
				hash *= 16777619 ^ ChangedById.GetHashCode();
				hash *= 16777619 ^ ChangedAt.GetHashCode();
				return hash;
			}
		}
	} //end class

    /// <summary>
    /// A class which represents the OtherTreatingTeamContact table.
    /// </summary>
	[Table("OtherTreatingTeamContact")]
	public partial class OtherTreatingTeamContact : IInsertOnlyTable<int, int?>
	{
		[Key]
		public virtual int ID { get; set; }

		[Required]
		public virtual Guid OtherTreatingTeamContactId { get; set; }

		[Required]
		public virtual int PatientId { get; set; }

		[StringLength(50)]
		[Required]
		public virtual string Designation { get; set; }

		[StringLength(100)]
		[Required]
		public virtual string Name { get; set; }

		[StringLength(50)]
		[Required]
		public virtual string Phone { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual int? BaseVersion { get; set; }

		[Required]
		public virtual int ChangedById { get; set; }

		[Required]
		public virtual DateTime ChangedAt { get; set; }

		[OuterKey]
		public virtual Patient Patient { get; set; }

		[OuterKey]
		public virtual User User { get; set; }


		public override int GetHashCode() // for concurrency checks
		{
			//see http://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-an-overridden-system-object-gethashcode

			unchecked // Overflow is fine, just wrap
			{
				var hash = (int)2166136261;
				hash *= 16777619 ^ ID.GetHashCode();
				hash *= 16777619 ^ OtherTreatingTeamContactId.GetHashCode();
				hash *= 16777619 ^ PatientId.GetHashCode();
				hash *= 16777619 ^ (Designation ?? "").GetHashCode();
				hash *= 16777619 ^ (Name ?? "").GetHashCode();
				hash *= 16777619 ^ (Phone ?? "").GetHashCode();
				hash *= 16777619 ^ IsActive.GetHashCode();
				hash *= 16777619 ^ (BaseVersion ?? 0).GetHashCode();
				hash *= 16777619 ^ ChangedById.GetHashCode();
				hash *= 16777619 ^ ChangedAt.GetHashCode();
				return hash;
			}
		}
	} //end class

    /// <summary>
    /// A class which represents the FeedingType table.
    /// </summary>
	[Table("FeedingType")]
	public partial class FeedingType 
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		[InnerKey]
		public virtual IEnumerable<ReasonForPresentationGroup> ReasonForPresentationGroup { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientOccasionOfService> PatientOccasionOfService { get; set; }

		[InnerKey]
		public virtual IEnumerable<DeviceIndicationType> DeviceIndicationType { get; set; }

		[InnerKey]
		public virtual IEnumerable<InterventionalistType> InterventionalistType { get; set; }

		[InnerKey]
		public virtual IEnumerable<AccessType> AccessType { get; set; }

		[InnerKey]
		public virtual IEnumerable<DeviceBrand> DeviceBrand { get; set; }

		[InnerKey]
		public virtual IEnumerable<DeviceSize> DeviceSize { get; set; }

		[InnerKey]
		public virtual IEnumerable<DeviceRetention> DeviceRetention { get; set; }

		[InnerKey]
		public virtual IEnumerable<PatientDevice> PatientDevice { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the DeviceIndicationType table.
    /// </summary>
	[Table("DeviceIndicationType")]
	public partial class DeviceIndicationType  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual short? FeedingTypeId { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the InterventionalistType table.
    /// </summary>
	[Table("InterventionalistType")]
	public partial class InterventionalistType  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual short? FeedingTypeId { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the AccessType table.
    /// </summary>
	[Table("AccessType")]
	public partial class AccessType  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual short? FeedingTypeId { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the DeviceBrand table.
    /// </summary>
	[Table("DeviceBrand")]
	public partial class DeviceBrand  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual short? FeedingTypeId { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the AccessLocation table.
    /// </summary>
	[Table("AccessLocation")]
	public partial class AccessLocation  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the DeviceSize table.
    /// </summary>
	[Table("DeviceSize")]
	public partial class DeviceSize  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual short? FeedingTypeId { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the DeviceRetention table.
    /// </summary>
	[Table("DeviceRetention")]
	public partial class DeviceRetention  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual short? FeedingTypeId { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the NumberOfLumens table.
    /// </summary>
	[Table("NumberOfLumens")]
	public partial class NumberOfLumen  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the PatientDevice table.
    /// </summary>
	[Table("PatientDevice")]
	public partial class PatientDevice : IInsertOnlyTable<int, int?>
	{
		[Key]
		public virtual int ID { get; set; }

		[Required]
		public virtual Guid PatientDeviceId { get; set; }

		[Required]
		public virtual int PatientId { get; set; }

		[Required]
		public virtual short FeedingTypeId { get; set; }

		public virtual short? IndicationTypeId { get; set; }

		[Range(typeof(DateTime), "01/01/1753", "31/12/9999")]
		public virtual DateTime? InitialInsertionDate { get; set; }

		public virtual short? FacilityId { get; set; }

		public virtual short? InterventionalistTypeId { get; set; }

		[StringLength(100)]
		public virtual string InterventionalistName { get; set; }

		public virtual short? AccessId { get; set; }

		public virtual short? BrandId { get; set; }

		public virtual short? RetentionId { get; set; }

		public virtual short? AccessLocationId { get; set; }

		public virtual short? SizeId { get; set; }

		public virtual short? NumberOfLumensId { get; set; }

		[Range(typeof(DateTime), "01/01/1753", "31/12/9999")]
		public virtual DateTime? ImmediatePostReviewDate { get; set; }

		[StringLength(100)]
		public virtual string Clinician { get; set; }

		[StringLength(50)]
		public virtual string Designation { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }

		public virtual int? BaseVersion { get; set; }

		[Required]
		public virtual int ChangedById { get; set; }

		[Required]
		public virtual DateTime ChangedAt { get; set; }

		[OuterKey]
		public virtual Patient Patient { get; set; }

		[OuterKey]
		public virtual FeedingType FeedingType { get; set; }

		[OuterKey]
		public virtual DeviceIndicationType DeviceIndicationType { get; set; }

		[OuterKey]
		public virtual Facility Facility { get; set; }

		[OuterKey]
		public virtual InterventionalistType InterventionalistType { get; set; }

		[OuterKey]
		public virtual AccessType AccessType { get; set; }

		[OuterKey]
		public virtual DeviceBrand DeviceBrand { get; set; }

		[OuterKey]
		public virtual DeviceRetention DeviceRetention { get; set; }

		[OuterKey]
		public virtual AccessLocation AccessLocation { get; set; }

		[OuterKey]
		public virtual DeviceSize DeviceSize { get; set; }

		[OuterKey]
		public virtual NumberOfLumen NumberOfLumen { get; set; }

		[OuterKey]
		public virtual User User { get; set; }


		public override int GetHashCode() // for concurrency checks
		{
			//see http://stackoverflow.com/questions/263400/what-is-the-best-algorithm-for-an-overridden-system-object-gethashcode

			unchecked // Overflow is fine, just wrap
			{
				var hash = (int)2166136261;
				hash *= 16777619 ^ ID.GetHashCode();
				hash *= 16777619 ^ PatientDeviceId.GetHashCode();
				hash *= 16777619 ^ PatientId.GetHashCode();
				hash *= 16777619 ^ FeedingTypeId.GetHashCode();
				hash *= 16777619 ^ IndicationTypeId.GetHashCode();
				hash *= 16777619 ^ InitialInsertionDate.GetValueOrDefault(new System.DateTime(1900, 1, 1)).GetHashCode();
				hash *= 16777619 ^ FacilityId.GetHashCode();
				hash *= 16777619 ^ InterventionalistTypeId.GetHashCode();
				hash *= 16777619 ^ (InterventionalistName ?? "").GetHashCode();
				hash *= 16777619 ^ AccessId.GetHashCode();
				hash *= 16777619 ^ BrandId.GetHashCode();
				hash *= 16777619 ^ RetentionId.GetHashCode();
				hash *= 16777619 ^ AccessLocationId.GetHashCode();
				hash *= 16777619 ^ SizeId.GetHashCode();
				hash *= 16777619 ^ NumberOfLumensId.GetHashCode();
				hash *= 16777619 ^ ImmediatePostReviewDate.GetValueOrDefault(new System.DateTime(1900, 1, 1)).GetHashCode();
				hash *= 16777619 ^ (Clinician ?? "").GetHashCode();
				hash *= 16777619 ^ (Designation ?? "").GetHashCode();
				hash *= 16777619 ^ IsActive.GetHashCode();
				hash *= 16777619 ^ (BaseVersion ?? 0).GetHashCode();
				hash *= 16777619 ^ ChangedById.GetHashCode();
				hash *= 16777619 ^ ChangedAt.GetHashCode();
				return hash;
			}
		}
	} //end class

    /// <summary>
    /// A class which represents the HHS table.
    /// </summary>
	[Table("HHS")]
	public partial class HH 
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the EpisodeType table.
    /// </summary>
	[Table("EpisodeType")]
	public partial class EpisodeType  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }


	} //end class

    /// <summary>
    /// A class which represents the Designation table.
    /// </summary>
	[Table("Designation")]
	public partial class Designation  : IAdminTable, IReferenceDataTable
	{
		[Key]
		public virtual short ID { get; set; }

		[StringLength(10)]
		[Required]
		public virtual string Code { get; set; }

		[StringLength(200)]
		[Required]
		public virtual string Name { get; set; }

		[Required]
		public virtual bool IsActive { get; set; }


	} //end class

}
